{
  "name": "bts-extension-starter-app",
  "version": "1.0.5",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve --ssl true --port=5000",
    "build": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --aot",
    "test": "ng test",
    "test:once": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": ">= 10.9"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "@carbon/elements": "^10.18.0",
    "@carbon/icons-angular": "^11.0.1",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/router-store": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@ngrx/store-devtools": "^9.2.0",
    "carbon-components": "^10.20.0",
    "carbon-components-angular": "^4.14.0",
    "lodash": "^4.17.20",
    "rxjs": "^6.6.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@types/jasmine": "^3.5.14",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "3.0.0",
    "protractor": "^7.0.0",
    "ts-node": "~8.4.1",
    "tslint": "^5.20.0",
    "tslint-angular": "^3.0.3",
    "typescript": "3.8.3"
  }
}
